<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaxiDataModelStoreContainer" CdmEntityContainer="TaxiDataEntities">
    <EntitySetMapping Name="Identity_Smaller">
      <EntityTypeMapping TypeName="TaxiDataModel.Identity_Smaller">
        <MappingFragment StoreEntitySet="Identity_Smaller">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pickup_datetime" ColumnName="pickup_datetime" />
          <ScalarProperty Name="dropoff_datetime" ColumnName="dropoff_datetime" />
          <ScalarProperty Name="passenger_count" ColumnName="passenger_count" />
          <ScalarProperty Name="trip_time_in_secs" ColumnName="trip_time_in_secs" />
          <ScalarProperty Name="trip_distance" ColumnName="trip_distance" />
          <ScalarProperty Name="pickup_longitude" ColumnName="pickup_longitude" />
          <ScalarProperty Name="pickup_latitude" ColumnName="pickup_latitude" />
          <ScalarProperty Name="dropoff_longitude" ColumnName="dropoff_longitude" />
          <ScalarProperty Name="dropoff_latitude" ColumnName="dropoff_latitude" />
          <ScalarProperty Name="fare_amount" ColumnName="fare_amount" />
          <ScalarProperty Name="tip_amount" ColumnName="tip_amount" />
          <ScalarProperty Name="tolls_amount" ColumnName="tolls_amount" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="pickup_geolocation" ColumnName="pickup_geolocation" />
          <ScalarProperty Name="dropoff_geolocation" ColumnName="dropoff_geolocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LinesIntersectionQuery" FunctionName="TaxiDataModel.Store.LinesIntersectionQuery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaxiDataModel.LinesIntersectionQuery_Result">
          <ScalarProperty Name="pickup_datetime" ColumnName="pickup_datetime" />
          <ScalarProperty Name="pickup_longitude" ColumnName="pickup_longitude" />
          <ScalarProperty Name="pickup_latitude" ColumnName="pickup_latitude" />
          <ScalarProperty Name="dropoff_datetime" ColumnName="dropoff_datetime" />
          <ScalarProperty Name="dropoff_longitude" ColumnName="dropoff_longitude" />
          <ScalarProperty Name="dropoff_latitude" ColumnName="dropoff_latitude" />
          <ScalarProperty Name="passenger_count" ColumnName="passenger_count" />
          <ScalarProperty Name="trip_time_in_secs" ColumnName="trip_time_in_secs" />
          <ScalarProperty Name="trip_distance" ColumnName="trip_distance" />
          <ScalarProperty Name="fare_amount" ColumnName="fare_amount" />
          <ScalarProperty Name="tip_amount" ColumnName="tip_amount" />
          <ScalarProperty Name="tolls_amount" ColumnName="tolls_amount" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NearestPointQuery" FunctionName="TaxiDataModel.Store.NearestPointQuery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaxiDataModel.NearestPointQuery_Result">
          <ScalarProperty Name="Distance_From" ColumnName="Distance From" />
          <ScalarProperty Name="pickup_datetime" ColumnName="pickup_datetime" />
          <ScalarProperty Name="pickup_longitude" ColumnName="pickup_longitude" />
          <ScalarProperty Name="pickup_latitude" ColumnName="pickup_latitude" />
          <ScalarProperty Name="dropoff_datetime" ColumnName="dropoff_datetime" />
          <ScalarProperty Name="dropoff_longitude" ColumnName="dropoff_longitude" />
          <ScalarProperty Name="dropoff_latitude" ColumnName="dropoff_latitude" />
          <ScalarProperty Name="passenger_count" ColumnName="passenger_count" />
          <ScalarProperty Name="trip_time_in_secs" ColumnName="trip_time_in_secs" />
          <ScalarProperty Name="trip_distance" ColumnName="trip_distance" />
          <ScalarProperty Name="fare_amount" ColumnName="fare_amount" />
          <ScalarProperty Name="tip_amount" ColumnName="tip_amount" />
          <ScalarProperty Name="tolls_amount" ColumnName="tolls_amount" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegionQueryCircle" FunctionName="TaxiDataModel.Store.RegionQueryCircle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaxiDataModel.RegionQueryCircle_Result">
          <ScalarProperty Name="pickup_datetime" ColumnName="pickup_datetime" />
          <ScalarProperty Name="pickup_longitude" ColumnName="pickup_longitude" />
          <ScalarProperty Name="pickup_latitude" ColumnName="pickup_latitude" />
          <ScalarProperty Name="dropoff_datetime" ColumnName="dropoff_datetime" />
          <ScalarProperty Name="dropoff_longitude" ColumnName="dropoff_longitude" />
          <ScalarProperty Name="dropoff_latitude" ColumnName="dropoff_latitude" />
          <ScalarProperty Name="passenger_count" ColumnName="passenger_count" />
          <ScalarProperty Name="trip_time_in_secs" ColumnName="trip_time_in_secs" />
          <ScalarProperty Name="trip_distance" ColumnName="trip_distance" />
          <ScalarProperty Name="fare_amount" ColumnName="fare_amount" />
          <ScalarProperty Name="tip_amount" ColumnName="tip_amount" />
          <ScalarProperty Name="tolls_amount" ColumnName="tolls_amount" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RegionQueryPoly" FunctionName="TaxiDataModel.Store.RegionQueryPoly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaxiDataModel.RegionQueryPoly_Result">
          <ScalarProperty Name="pickup_datetime" ColumnName="pickup_datetime" />
          <ScalarProperty Name="pickup_longitude" ColumnName="pickup_longitude" />
          <ScalarProperty Name="pickup_latitude" ColumnName="pickup_latitude" />
          <ScalarProperty Name="dropoff_datetime" ColumnName="dropoff_datetime" />
          <ScalarProperty Name="dropoff_longitude" ColumnName="dropoff_longitude" />
          <ScalarProperty Name="dropoff_latitude" ColumnName="dropoff_latitude" />
          <ScalarProperty Name="passenger_count" ColumnName="passenger_count" />
          <ScalarProperty Name="trip_time_in_secs" ColumnName="trip_time_in_secs" />
          <ScalarProperty Name="trip_distance" ColumnName="trip_distance" />
          <ScalarProperty Name="fare_amount" ColumnName="fare_amount" />
          <ScalarProperty Name="tip_amount" ColumnName="tip_amount" />
          <ScalarProperty Name="tolls_amount" ColumnName="tolls_amount" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TwoRegionQueryPoly" FunctionName="TaxiDataModel.Store.TwoRegionQueryPoly">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TaxiDataModel.TwoRegionQueryPoly_Result">
          <ScalarProperty Name="pickup_datetime" ColumnName="pickup_datetime" />
          <ScalarProperty Name="pickup_longitude" ColumnName="pickup_longitude" />
          <ScalarProperty Name="pickup_latitude" ColumnName="pickup_latitude" />
          <ScalarProperty Name="dropoff_datetime" ColumnName="dropoff_datetime" />
          <ScalarProperty Name="dropoff_longitude" ColumnName="dropoff_longitude" />
          <ScalarProperty Name="dropoff_latitude" ColumnName="dropoff_latitude" />
          <ScalarProperty Name="passenger_count" ColumnName="passenger_count" />
          <ScalarProperty Name="trip_time_in_secs" ColumnName="trip_time_in_secs" />
          <ScalarProperty Name="trip_distance" ColumnName="trip_distance" />
          <ScalarProperty Name="fare_amount" ColumnName="fare_amount" />
          <ScalarProperty Name="tip_amount" ColumnName="tip_amount" />
          <ScalarProperty Name="tolls_amount" ColumnName="tolls_amount" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>